<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="60,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="230,90" width="8" x="46" y="86"/>
      <circ-port height="8" pin="330,90" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(260,190)" to="(260,770)"/>
    <wire from="(640,720)" to="(640,730)"/>
    <wire from="(360,190)" to="(360,770)"/>
    <wire from="(530,490)" to="(530,500)"/>
    <wire from="(520,640)" to="(520,650)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(440,600)" to="(440,620)"/>
    <wire from="(440,640)" to="(440,660)"/>
    <wire from="(510,370)" to="(510,390)"/>
    <wire from="(450,410)" to="(450,430)"/>
    <wire from="(650,730)" to="(650,760)"/>
    <wire from="(530,230)" to="(530,250)"/>
    <wire from="(450,240)" to="(490,240)"/>
    <wire from="(450,260)" to="(490,260)"/>
    <wire from="(450,320)" to="(490,320)"/>
    <wire from="(450,340)" to="(490,340)"/>
    <wire from="(430,700)" to="(470,700)"/>
    <wire from="(430,720)" to="(470,720)"/>
    <wire from="(450,480)" to="(490,480)"/>
    <wire from="(450,500)" to="(490,500)"/>
    <wire from="(450,520)" to="(490,520)"/>
    <wire from="(450,540)" to="(490,540)"/>
    <wire from="(50,90)" to="(50,900)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(590,380)" to="(660,380)"/>
    <wire from="(530,330)" to="(660,330)"/>
    <wire from="(50,90)" to="(60,90)"/>
    <wire from="(530,210)" to="(660,210)"/>
    <wire from="(530,230)" to="(660,230)"/>
    <wire from="(520,640)" to="(650,640)"/>
    <wire from="(520,620)" to="(650,620)"/>
    <wire from="(270,90)" to="(270,150)"/>
    <wire from="(350,90)" to="(350,150)"/>
    <wire from="(370,90)" to="(370,150)"/>
    <wire from="(640,720)" to="(650,720)"/>
    <wire from="(510,760)" to="(650,760)"/>
    <wire from="(170,90)" to="(170,150)"/>
    <wire from="(190,90)" to="(190,150)"/>
    <wire from="(250,90)" to="(250,150)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(530,520)" to="(530,530)"/>
    <wire from="(520,610)" to="(520,620)"/>
    <wire from="(90,190)" to="(90,770)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(450,320)" to="(450,340)"/>
    <wire from="(430,700)" to="(430,720)"/>
    <wire from="(450,480)" to="(450,500)"/>
    <wire from="(450,520)" to="(450,540)"/>
    <wire from="(660,390)" to="(660,420)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <wire from="(450,210)" to="(490,210)"/>
    <wire from="(440,600)" to="(480,600)"/>
    <wire from="(440,620)" to="(480,620)"/>
    <wire from="(440,640)" to="(480,640)"/>
    <wire from="(450,410)" to="(490,410)"/>
    <wire from="(440,660)" to="(480,660)"/>
    <wire from="(510,390)" to="(550,390)"/>
    <wire from="(510,370)" to="(550,370)"/>
    <wire from="(450,430)" to="(490,430)"/>
    <wire from="(660,330)" to="(660,370)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(140,90)" to="(140,770)"/>
    <wire from="(320,90)" to="(320,770)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(220,90)" to="(220,780)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(530,420)" to="(660,420)"/>
    <wire from="(530,520)" to="(660,520)"/>
    <wire from="(530,500)" to="(660,500)"/>
    <wire from="(180,190)" to="(180,760)"/>
    <wire from="(560,730)" to="(640,730)"/>
    <wire from="(510,710)" to="(650,710)"/>
    <wire from="(100,90)" to="(100,150)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <comp lib="1" loc="(530,420)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,650)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin"/>
    <comp lib="1" loc="(520,610)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,380)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,710)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,510)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,950)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,720)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,760)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,570)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,330)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,250)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin"/>
    <comp lib="1" loc="(530,530)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,190)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin"/>
    <comp lib="1" loc="(700,220)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin"/>
    <comp lib="1" loc="(530,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,830)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,730)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,490)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,380)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,630)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,890)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
